<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="0" y="0"/>
  <speed value="34.25"/>
  <speedVariance value="30.9"/>
  <particleLifeSpan value="0.76"/>
  <particleLifespanVariance value="0"/>
  <angle value="91.34"/>
  <angleVariance value="45.71"/>
  <gravity x="1.74" y="197.09"/>
  <radialAcceleration value="-5.88"/>
  <tangentialAcceleration value="-5.88"/>
  <radialAccelVariance value="0"/>
  <tangentialAccelVariance value="0"/>
  <startColor red="1" green="1" blue="1" alpha="1"/>
  <startColorVariance red="0" green="0" blue="0" alpha="0"/>
  <finishColor red="1" green="1" blue="1" alpha="1"/>
  <finishColorVariance red="0" green="0" blue="0.01" alpha="0"/>
  <maxParticles value="30.38"/>
  <startParticleSize value="7.930000000000001"/>
  <startParticleSizeVariance value="8.14"/>
  <finishParticleSize value="8.49"/>
  <FinishParticleSizeVariance value="17.79"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="0"/>
  <maxRadiusVariance value="0"/>
  <minRadius value="0"/>
  <minRadiusVariance value="0"/>
  <rotatePerSecond value="0.81"/>
  <rotatePerSecondVariance value="0"/>
  <blendFuncSource value="1"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="18"/>
  <rotationStartVariance value="0"/>
  <rotationEnd value="0"/>
  <rotationEndVariance value="26.47"/>
</particleEmitterConfig>