<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="0" y="0"/>
  <speed value="40"/>
  <speedVariance value="0"/>
  <particleLifeSpan value="0.53"/>
  <particleLifespanVariance value="0"/>
  <angle value="0"/>
  <angleVariance value="360"/>
  <gravity x="0" y="-0.58"/>
  <radialAcceleration value="5.29"/>
  <tangentialAcceleration value="5.88"/>
  <radialAccelVariance value="0"/>
  <tangentialAccelVariance value="0"/>
  <startColor red="1" green="1" blue="1" alpha="1"/>
  <startColorVariance red="0" green="0" blue="0" alpha="0"/>
  <finishColor red="1" green="1" blue="1" alpha="1"/>
  <finishColorVariance red="0" green="0" blue="0.01" alpha="0"/>
  <maxParticles value="250.75"/>
  <startParticleSize value="11.26"/>
  <startParticleSizeVariance value="0"/>
  <finishParticleSize value="2.48"/>
  <FinishParticleSizeVariance value="0"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="0"/>
  <maxRadiusVariance value="0"/>
  <minRadius value="0"/>
  <minRadiusVariance value="0"/>
  <rotatePerSecond value="4.04"/>
  <rotatePerSecondVariance value="0"/>
  <blendFuncSource value="1"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0"/>
  <rotationStartVariance value="0"/>
  <rotationEnd value="0"/>
  <rotationEndVariance value="0"/>
</particleEmitterConfig>